


<<<<<<< HEAD
#REACT_APP_API_URL=https://back.30ticket.shop/api


 REACT_APP_API_URL=http://localhost:8080/api
=======
#REACT_APP_API_URL=https://211.188.60.86:8080/api


REACT_APP_API_URL=http://localhost:8080/api
>>>>>>> 8d2a0384e7712baf51ade0d64420f944e4e3306a

REACT_FRONT_API_URL=http://localhost:3000
